madleech/coverage-enforcer/action.yml
name: 'Code Coverage Annotator'
description: 'Annotates pull requests with code coverage information for changed lines'
author: 'Michael Adams'
inputs:
  coverage-file:
    description: 'Path to the JSON file containing coverage data'
    required: true
    default: coverage.json
  coverage-threshold:
    description: 'Minimum coverage percentage required for changed lines'
    required: true
    default: '90'
  github-token:
    description: 'GitHub token for API access'
    required: true
  annotate:
    description: 'Annotate PRs? Set to false while testing'
    default: true
    required: true
outputs:
  coverage-percentage:
    description: 'Percentage of changed lines that are covered by tests'
  total-coverage-percentage:
    description: 'Total coverage percentage of all files covered by tests'
  total-executable-lines:
    description: 'Total number of executable lines in the codebase'
  total-executed-lines:
    description: 'Total number of executed lines in the codebase'
  total-missed-lines:
    description: 'Total number of missed lines in the codebase'
  total-files:
    description: 'Total number of files in the codebase'
  changed-lines:
    description: 'Total number of changed lines'
runs:
  using: 'node24'
  main: 'dist/index.js'

madleech/coverage-enforcer/.github/workflows/sanity.yaml
- uses: ./
  with:
    coverage-file: "src/__tests__/coverage.json"
    github-token: ${{ secrets.GITHUB_TOKEN }}